VITE_SUPABASE_PROJECT_ID="orrqbsuzxrkoobctkvek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ycnFic3V6eHJrb29iY3RrdmVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMTIzNTMsImV4cCI6MjA4MTc4ODM1M30.aPQClvdL4cFmBNW9ZRsL58VYbUH9bYgQ6cWWdEcppQU"
VITE_SUPABASE_URL="https://orrqbsuzxrkoobctkvek.supabase.co"
